NEXT_PUBLIC_BASE_URL = "https://app-arcadian.hyperlinksite.com/"
NEXT_PUBLIC_STRIPE_CLIENT_ID = ""
STRIPE_SECRET_KEY = "sk_test_51GsMCtKk6Okw8G5kmTL2XOHfbeROEd0MgMuAiSdpdmPWLFbR8kX5VP8ubQJFELLk0crwMEx2vleKWGmHtSccDW9000kxnoB9nK"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51GsMCtKk6Okw8G5kvt9VwnlpVuy5epK4T4N0p7Nn9DTnLALMIHFNLuLxqWBnMNUp42cLABugnuBUD98Se4qaXmzE00FpBzBdUA"